#!substdef "!CORE_IP!111.222.111.222!g"
#!substdef "!CORE_PORT!7301!g"

#!substdef "!EDGE_IP!111.222.111.222!g"
#!substdef "!UDP_PORT!7300!g"

#!substdef "!RTPENGINE_IP!111.222.111.222!g"
#!substdef "!RTPENGINE_PORT!25061!g"

